{
	"name": "kalephan/devel",
	"require": {
		"laravel/framework": "5.0.*",
        "barryvdh/laravel-debugbar": "2.*"
	},
	"autoload": {
		"psr-4": {
			"Kalephan\\Devel\\": "vendor/kalephan/devel/src/"
		}
	}
}
